<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <style>
    body {
      background: #2c3338;
      color: #eee;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%; /* Adjust width for smaller screens */
      max-width: 300px; /* Set maximum width */
    }

    #login {
      background-color: #363b41;
      padding: 20px;
      border-radius: 5px;
    }

    #login h1 {
      text-align: center;
    }

    #login form input[type="text"],
    #login form input[type="password"] {
      width: 100%;
      height: 40px;
      margin-bottom: 15px;
      padding: 0 10px;
      border: none;
      background-color: #3b4148;
      color: #eee;
      border-radius: 3px;
      box-sizing: border-box;
    }

    #login form input[type="submit"] {
      width: 100%;
      height: 40px;
      border: none;
      background-color: #ea4c88;
      color: #eee;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #login form input[type="submit"]:hover {
      background-color: #d44179;
    }

    /* Link Styles */
    a {
      color: #eee;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="login">
      <h1>Login</h1>
      <form role="form" method="post" action="/login">
        <fieldset>
          <p><label for="username">Username:</label><input id="username" placeholder="Username" name="username" type="text" required autofocus></p>
          <p><label for="password">Password:</label><input id="password" placeholder="Password" name="password" type="password" required></p>
          <p><input type="submit" value="Login"></p>
        </fieldset>
      </form>
    </div> <!-- end login -->
  </div>

</body>
</html>
